---

# (c) Wong Hoi Sing Edison <hswong3i@pantarei-design.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: yum install gnupg2
  yum:
    name: "gnupg2"
    state: "present"
  register: result
  until: result is succeeded
  tags: postgres

- name: yum-config-manager --add-repo
  yum:
    name: "{{ item.name }}"
    state: "{{ item.state }}"
    disable_gpg_check: true
  loop: "{{ _rpm_repository[postgres_release] }}"
  register: result
  until: result is succeeded
  tags: postgres

- name: yum install
  yum:
    name: "{{ item.name }}"
    state: "{{ item.state }}"
    disablerepo: "{{ item.disablerepo | default(None) or omit }}"
  loop: "{{ _yum[postgres_release] }}"
  register: result
  until: result is succeeded
  notify:
    - postgres | systemctl restart postgresql.service
  tags: postgres

- name: initdb
  shell: |
    set -o pipefail
    /usr/pgsql-{{ postgres_release }}/bin/postgresql-{{ postgres_release }}-setup initdb
  args:
    executable: "/bin/bash"
    creates: "/var/lib/pgsql/{{ postgres_release }}/data/postgresql.conf"
  changed_when: false
  ignore_errors: true
  tags: postgres
